DB_USERNAME = 'Enter your db USERNAME here'
DB_PASSWORD = 'Enter your db PASSWORD here'
DB_DBNAME = 'Enter your db NAME here'

Replace the name of this file by .env (.env.local ---> .env), and use your credentials for connecting the backend to your mongodb database.